# dsd-tf

./: .gitignore  Dockerfile  README.md  diagrama-classes-WIP.uxf  diagrama-classes.uxf  pom.xml  schema.sql
src/main/java/: CreateSessionHandler.java  CreateUserHandler.java  Database.java  MessageResponse.java  RecordTypeAdapterFactory.java  RequestHandler.java  SayHelloHandler.java  Server.java  SessionManager.java
src/main/java/eventqueue/: EventLoop.java  EventQueue.java  GetOnlineUsers.java  GoOffline.java  GoOnline.java  IdTokenPair.java  LiveSocket.java  PingThread.java
src/main/java/eventqueue/events/: ChatMessageSentEvent.java  ConnectionAddedEvent.java  ConnectionRemovedEvent.java  Event.java
src/main/java/eventqueue/messages/: ChatMessageReceivedMessage.java  EventMessage.java  LiveMessage.java  MessageToRetry.java  OnlineUserListMessage.java  PingMessage.java  UserOfflineMessage.java  UserOnlineMessage.java
src/main/java/events/: AddConnectionEvent.java  ConnectionAddedEvent.java  Event.java  EventLoop.java  EventQueue.java  GoOnline.java  LiveSocket.java  OnlineUsers.java
src/main/java/events/messages/: EventMessage.java  OnlineUserListMessage.java  UserLoggedInMessage.java  UserLoggedMessage.java
src/main/java/files/: GetFile.java  PutFile.java
src/main/java/friends/: FinishFriendRequest.java  GetFriendRequests.java  GetFriends.java  RemoveFriend.java  SendFriendRequest.java
src/main/java/helpers/: RecordTypeAdapterFactory.java
src/main/java/infra/: ConnectionHandler.java  Database.java  ErrCode.java  ErrorResponse.java  MalformedRequestException.java  MessageBody.java  MessageCodeBody.java  MsgCode.java  OperationLookup.java  Request.java  RequestHandler.java  Response.java  ResponseFactory.java  ResponseWriteException.java  ResponseWriter.java  Server.java  SessionCleaner.java  SessionData.java  SessionManager.java  SharedContext.java
src/main/java/infra/request/: ErrorResponse.java  MalformedRequestException.java  MessageCodeBody.java  MsgCode.java  OperationLookup.java  Request.java  RequestHandler.java  Response.java  ResponseFactory.java  ResponseWriteException.java
src/main/java/infra/session/: SessionCleaner.java  SessionData.java  SessionManager.java
src/main/java/live/: GoOnline.java  LiveSockets.java
src/main/java/messages/: GetMessages.java  SendMessage.java
src/main/java/meta/: GetAllErrorCodes.java  GetOperationIndex.java
src/main/java/sandbox/: LiveTestClient.java  TestClient.java
src/main/java/uploads/: GetFile.java  PutFile.java
src/main/java/user/: CreateSession.java  CreateUser.java  CreateUserHandler.java  EditUser.java  EndSession.java  FriendshipStatus.java  SearchUsers.java  Whoami.java
src/test/java/: FriendRequestTests.java  FriendTests.java  MessageTests.java  TestRequest.java  TestResponse.java  TestUtils.java  UserTests.java
src/test/resources/: test-config.properties
