<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>136</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>SessionData
-
- createdAt: Instant
- userId: long
- token: String
-
+ SessionData(token: String, userId: long)
+ getUserId(): long
+ getToken(): String
+ isExpired(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>232</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>SessionManager
-
_+ SESSION_DURATION: Duration_
_+ THREAD_SLEEP: Duration_
_- TOKEN_LENGTH _
_- random: Random_
_- sema: Semaphore_
-
_+ charOutsideInvalidRanges(i: int): boolean_
_+ tokenSyntaxValid(tok: String): boolean_
_+ makeToken(): String_

+ cleanExpiredSessions()
+ createSession(id: long): String
+ hasSession(token: String): boolean
+ getSessionData(token: String)
- removeSessionImpl(session: SessionData)
+ removeSession(session: SessionData)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>200</y>
      <w>160</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SessionCleaner
-
+ SessionCleaner(mgr: SessionManager, sleepDuration: long)
+ run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>116</x>
      <y>172</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>180</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>96</x>
      <y>232</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Periodicamente invoca
clearExpiredSessions()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>140</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SharedContext
-
+ sessionManager(): SessionManager
+ responseFactory(): ResponseFactory
+ gson(): Gson</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>408</x>
      <y>108</y>
      <w>80</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Agrupa objetos disponíveis
para todos os
RequestHandlers
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>216</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Gson</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>172</y>
      <w>80</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;150.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>172</y>
      <w>28</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>50.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>172</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>40.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>208</y>
      <w>124</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ResponseFactory
-
+ err(e: ErrorResponse): Response
+ err(kind: String, code: MsgCode): Response
+ json(o: Object): Response
+ justOk(): Response</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>452</x>
      <y>212</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m1=1
m2=1</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>404</x>
      <y>296</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Server
-
+ main(String[] args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>304</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>132</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>172</y>
      <w>16</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>524</x>
      <y>288</y>
      <w>152</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ConnectionHandler
-
+ ConnectionHandler(socket: Socket, ctx: SharedContext)
+ run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>260</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>268</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>172</y>
      <w>72</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;260.0;160.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>300</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>344</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Socket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>316</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
</panel_attributes>
    <additional_attributes>40.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>312</y>
      <w>28</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;90.0;40.0;90.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>296</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/RequestHandler/
-
+ RequestHandler(req: Request, ctx: SharedContext)
-
+ setSocket(socket: Socket)
+ getSocket(): Socket
+ getToken(): String
+ getUserId(): String
+ &lt;T&gt; readJson(C: Class&lt;T&gt;): T
/+ run(): Response/
+ tokenRequired(): boolean +
+ keepSocketOpen(): boolean +
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>204</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>OperationLookup
-
_- map: Map&lt;String, RequestHandlerConstructor&gt;_
-
_+ get(operation: String): Optional&lt;RequestHandlerConstructor&gt;_
_+ names(): Collection&lt;String&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>652</x>
      <y>156</y>
      <w>136</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RequestHandlerConstructor
--
constructor(req: Request, ctx: SharedContext)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>388</y>
      <w>148</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Request
-
- headers: Map&lt;String, String&gt;
- body: byte[]
-
- Request(headers: Map&lt;String, String&gt;, body: byte[])
+ headers(): Map&lt;String, String&gt;
+ body(): byte[]
_- readHeaders(into: Map&lt;String, String&gt;, in: InputStream)_
_+ from(in: InputStream): Request_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>312</y>
      <w>16</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>324</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>160</y>
      <w>208</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;90.0;300.0;270.0;500.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>316</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;140.0;170.0;140.0;170.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>628</x>
      <y>388</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Response
-
- ok: boolean
- errKind: String
- body: byte[]
-
+ writeTo(out: OutputStream)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>312</y>
      <w>16</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>252</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Database
-
_+ getConnection(): Connection_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>264</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>368</y>
      <w>80</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>MalformedRequestException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>312</y>
      <w>120</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;160.0;270.0;160.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>376</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;80.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>824</x>
      <y>188</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Mapeia nomes das
operações como string
para construtor do
RequestHandler
correspondente, e.g.
"get-messages" -&gt; GetMessages
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>764</x>
      <y>420</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CreateUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>420</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CreateSession</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>420</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>SendMessage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>420</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>372</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>372</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;140.0;70.0;140.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>372</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;400.0;70.0;400.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>864</x>
      <y>364</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Uma classe para
cada operação / 
tipo de mensagem
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>772</x>
      <y>448</y>
      <w>92</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
FriendshipStatus
-
NO_FRIEND_REQUEST,
SENT_FRIEND_REQUEST,
RECEIVED_FRIEND_REQUEST,
IS_FRIEND;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>68</x>
      <y>288</y>
      <w>140</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>MsgCode
-
_+ from(name: String): Optional&lt;MsgCode&gt;_
-
    INTERNAL,
    FAILED_TO_PARSE_JSON,
    NO_USER_WITH_GIVEN_ID,
    UNKNOWN_OPERATION,
    TOKEN_EXPIRED,
    MALFORMED_REQUEST,
    NO_RESPONSE,
    IO_ERROR,

    FAILED_TO_CREATE_USER,
    USERNAME_IN_USE,

    INCORRECT_CREDENTIALS,

    INVALID_PAGE_NUMBER,
    
    FRIEND_REQUEST_TO_YOURSELF,
    YOU_ALREADY_SENT_FRIEND_REQUEST,
    THEY_ALREADY_SENT_FRIEND_REQUEST,
    FAILED_TO_SEND_FRIEND_REQUEST,
    SENT_FRIEND_REQUEST_SUCCESSFULLY,
    ALREADY_FRIENDS,


    FRIEND_REQUEST_NOT_FOUND,
    FAILED_TO_FINISH_FRIEND_REQUEST,
    FINISHED_FRIEND_REQUEST_SUCCESSFULLY,
    NOT_FRIENDS,

    MISSING_FILE_EXTENSION_HEADER,

    FILE_DOES_NOT_EXISTS,

    MALFORMED_MESSAGE;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>292</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Códigos de erro
para retorno
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>344</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ResponseWriteException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>312</y>
      <w>116</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;50.0;140.0;260.0;140.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>348</y>
      <w>292</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;30.0;10.0;130.0;270.0;270.0;660.0;270.0;710.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>244</x>
      <y>416</y>
      <w>112</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ErrorResponse
-
+ kind: String
-
+ getKind(): String
+ getCode(): MsgCode
+ toResponseBody(): MessageCodeBody</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>424</y>
      <w>48</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>472</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;record&gt;&gt;
MessageCodeBody
-
- messageCode: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>248</x>
      <y>508</y>
      <w>148</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Classe somente para serialização em JSON
{"messageCode": "INCORRECT_CREDENTIALS} etc.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>372</y>
      <w>420</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;170.0;120.0;240.0;990.0;240.0;1030.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>380</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Throwable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>388</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>300</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
Invoca
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>90.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>256</y>
      <w>176</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>LiveSocket
-
- userId: long
- token: String
- sock: Socket
- sin: InputStream
- sout: OutputStream
- ioSema: Semaphore
-
+ LiveSocket(userId: long, userToken: String, sock: Socket)
+ userID(): long
+ userToken(): String
+ socket(): Socket
+ close()
_+ prepareMessage(msg: String): byte[]_
+ writeMessage(msg: String)
+ tryWrite(b: byte[]): boolean
+ setSoTimeout(timeout: int)
+ ioAcquire()
+ ioRelease()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>440</y>
      <w>204</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>EventQueue
-
- gson: Gson
- queueSemaphore: Semaphore
- newEvents: Queue&lt;Event&gt;
- socketsSemaphore: Semaphore
- onlineSockets: Map&lt;Long, Map&lt;String, LiveSocket&gt;&gt;
- eventsToProcess: Queue&lt;Event&gt;
- eventsToRetry: Queue&lt;Event&gt;
- globalMessages: Queue&lt;LiveMessage&gt;
- messagesPerUser: Map&lt;Long, Queue&lt;LiveMessage&gt;&gt;
- messagesToRetry: Queue&lt;MessageToRetry&gt;
-
+ EventQueue(gson: Gson)
+ enqueue(e: Event)
- prepareMessage(msg: Object): byte[]
- processConnectionAdded(event: ConnectionAddedEvent)
- processConnectionRemoved(event: ConnectionRemovedEvent)
- processChatMessageSent(event: ChatMessageSentEvent)
+ copySockets(): Map&lt;Long, Map&lt;String, LiveSocket&gt;&gt;
+ onlineUsers(): Collection&lt;Long&gt;
+ processEvents()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1000</x>
      <y>32</y>
      <w>24</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>112</y>
      <w>92</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/LiveMessage/
-
- type: String
-
+ LiveMessage(type: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>0</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MessageToRetry
-
- userID: long
- userToken: String
- message: LiveMessage
- attemptsLeft: int
-
+ MessageToRetry(userID: long, userToken: String, message: LiveMessage)
+ userID(): long
+ userToken(): String
+ message(): LiveMessage
+ attempt(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>640</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>EventLoop
-
_- RUN_EVERY_MS: int_ = 1000_
-
+ EventLoop(eventQueue: EventQueue)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>604</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>916</x>
      <y>612</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>868</x>
      <y>684</y>
      <w>96</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Periodicamente invoca
eventQueue.processEvents()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>588</y>
      <w>28</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>392</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1028</x>
      <y>640</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PingThread
-
_- INTERVAL: int = 7000_
_- TIMEOUT: int = 2000_
-
- pingSocket(socket: LiveSocket)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1028</x>
      <y>692</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Periodicamente envia ping
para live sockets, esperando
"pong" de resposta
Sem resposta, "desliga" a conexão
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1124</x>
      <y>588</y>
      <w>28</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>612</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>604</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>92</y>
      <w>76</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;record&gt;&gt;
ChatMessageSentEvent
-
- id: long
- senderID: long
- receiverID: long
- textContents: String
- fileReference: String
- sentAt: Instant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>92</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;record&gt;&gt;
ConnectionAddedEvent
-
- socket: LiveSocket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>156</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;record&gt;&gt;
ConnectionRemovedEvent
-
- userID: long
- token: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>56</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>56</y>
      <w>76</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;170.0;50.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>56</y>
      <w>64</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;50.0;50.0;50.0;210.0;140.0;210.0;140.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>76</y>
      <w>16</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>876</x>
      <y>500</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Eventos são enfileirados
pelos RequestHandler para
processamento assíncrono
(pelo EventLoop)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>876</x>
      <y>540</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>LiveMessage são enviadas
aos clientes pelo LiveSocket
(conexão que fica aberta)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>172</y>
      <w>112</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ChatMessageReceivedMessage
-
- from: long
- textContents: String
- fileReference: String
- sentAt: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>140</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>56</y>
      <w>32</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;800.0;60.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>128</y>
      <w>132</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>310.0;10.0;240.0;60.0;240.0;300.0;10.0;300.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>216</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>PingMessage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>140</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;250.0;50.0;250.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1124</x>
      <y>228</y>
      <w>168</w>
      <h>436</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;1060.0;10.0;1060.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>176</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UserOnlineMessage
-
- userID: long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>176</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UserOfflineMessage
-
- userID: long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>140</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;360.0;50.0;360.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>140</y>
      <w>236</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;570.0;50.0;570.0;90.0</additional_attributes>
  </element>
</diagram>
