<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>638</x>
      <y>77</y>
      <w>308</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>SessionData
-
- createdAt: Instant
- userId: long
- token: String
-
+ SessionData(token: String, userId: long)
+ getUserId(): long
+ getToken(): String
+ isExpired(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>341</y>
      <w>330</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>SessionManager
-
_+ SESSION_DURATION: Duration_
_+ THREAD_SLEEP: Duration_
_- TOKEN_LENGTH _
_- random: Random_
_- sema: Semaphore_
-
_+ charOutsideInvalidRanges(i: int): boolean_
_+ tokenSyntaxValid(tok: String): boolean_
_+ makeToken(): String_

+ cleanExpiredSessions()
+ createSession(id: long): String
+ hasSession(token: String): boolean
+ getSessionData(token: String)
- removeSessionImpl(session: SessionData)
+ removeSession(session: SessionData)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>253</y>
      <w>440</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SessionCleaner
-
+ SessionCleaner(mgr: SessionManager, sleepDuration: long)
+ run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>319</x>
      <y>176</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>198</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>264</x>
      <y>341</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Periodicamente invoca
clearExpiredSessions()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>88</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>SharedContext
-
+ sessionManager(): SessionManager
+ responseFactory(): ResponseFactory
+ gson(): Gson</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1122</x>
      <y>0</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Agrupa objetos disponíveis
para todos os
RequestHandlers
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>297</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Gson</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>176</y>
      <w>220</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;150.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>176</y>
      <w>77</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>50.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>176</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>40.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1353</x>
      <y>275</y>
      <w>341</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>ResponseFactory
-
+ err(e: ErrorResponse): Response
+ err(kind: String, code: MsgCode): Response
+ json(o: Object): Response
+ justOk(): Response</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1243</x>
      <y>286</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m1=1
m2=1</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1111</x>
      <y>517</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Server
-
+ main(String[] args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>539</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>66</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>176</y>
      <w>44</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1441</x>
      <y>495</y>
      <w>418</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ConnectionHandler
-
+ ConnectionHandler(socket: Socket, ctx: SharedContext)
+ run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1595</x>
      <y>418</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1639</x>
      <y>440</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>176</y>
      <w>198</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;260.0;160.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1298</x>
      <y>528</y>
      <w>165</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>649</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Socket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1276</x>
      <y>572</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
</panel_attributes>
    <additional_attributes>40.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1419</x>
      <y>561</y>
      <w>77</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;90.0;40.0;90.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1947</x>
      <y>517</y>
      <w>396</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>/RequestHandler/
-
+ RequestHandler(req: Request, ctx: SharedContext)
-
+ setSocket(socket: Socket)
+ getSocket(): Socket
+ getToken(): String
+ getUserId(): String
+ &lt;T&gt; readJson(C: Class&lt;T&gt;): T
/+ run(): Response/
+ tokenRequired(): boolean +
+ keepSocketOpen(): boolean +
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>264</y>
      <w>462</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OperationLookup
-
_- map: Map&lt;String, RequestHandlerConstructor&gt;_
-
_+ get(operation: String): Optional&lt;RequestHandlerConstructor&gt;_
_+ names(): Collection&lt;String&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1815</x>
      <y>132</y>
      <w>330</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>RequestHandlerConstructor
--
constructor(req: Request, ctx: SharedContext)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>770</y>
      <w>407</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Request
-
- headers: Map&lt;String, String&gt;
- body: byte[]
-
- Request(headers: Map&lt;String, String&gt;, body: byte[])
+ headers(): Map&lt;String, String&gt;
+ body(): byte[]
_- readHeaders(into: Map&lt;String, String&gt;, in: InputStream)_
_+ from(in: InputStream): Request_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1529</x>
      <y>561</y>
      <w>44</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1595</x>
      <y>594</y>
      <w>374</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>143</y>
      <w>572</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;90.0;300.0;270.0;500.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1397</x>
      <y>572</y>
      <w>572</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;140.0;170.0;140.0;170.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1727</x>
      <y>770</y>
      <w>319</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Response
-
- ok: boolean
- errKind: String
- body: byte[]
-
+ writeTo(out: OutputStream)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1738</x>
      <y>561</y>
      <w>44</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2299</x>
      <y>396</y>
      <w>242</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Database
-
_+ getConnection(): Connection_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2123</x>
      <y>429</y>
      <w>198</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>715</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>MalformedRequestException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1221</x>
      <y>561</y>
      <w>330</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;160.0;270.0;160.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>737</y>
      <w>110</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;80.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2266</x>
      <y>220</y>
      <w>253</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Mapeia nomes das
operações como string
para construtor do
RequestHandler
correspondente, e.g.
"get-messages" -&gt; GetMessages
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2101</x>
      <y>858</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CreateUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2244</x>
      <y>858</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CreateSession</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2387</x>
      <y>858</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>SendMessage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2530</x>
      <y>858</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2145</x>
      <y>715</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2145</x>
      <y>715</y>
      <w>176</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;140.0;80.0;140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2145</x>
      <y>715</y>
      <w>319</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;270.0;80.0;270.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2145</x>
      <y>715</y>
      <w>462</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;400.0;80.0;400.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2486</x>
      <y>924</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Uma classe para
cada operação / 
tipo de mensagem
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2123</x>
      <y>935</y>
      <w>253</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
FriendshipStatus
-
NO_FRIEND_REQUEST,
SENT_FRIEND_REQUEST,
RECEIVED_FRIEND_REQUEST,
IS_FRIEND;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>187</x>
      <y>495</y>
      <w>385</w>
      <h>682</h>
    </coordinates>
    <panel_attributes>MsgCode
-
_+ from(name: String): Optional&lt;MsgCode&gt;_
-
    INTERNAL,
    FAILED_TO_PARSE_JSON,
    NO_USER_WITH_GIVEN_ID,
    UNKNOWN_OPERATION,
    TOKEN_EXPIRED,
    MALFORMED_REQUEST,
    NO_RESPONSE,
    IO_ERROR,

    FAILED_TO_CREATE_USER,
    USERNAME_IN_USE,

    INCORRECT_CREDENTIALS,

    INVALID_PAGE_NUMBER,
    
    FRIEND_REQUEST_TO_YOURSELF,
    YOU_ALREADY_SENT_FRIEND_REQUEST,
    THEY_ALREADY_SENT_FRIEND_REQUEST,
    FAILED_TO_SEND_FRIEND_REQUEST,
    SENT_FRIEND_REQUEST_SUCCESSFULLY,
    ALREADY_FRIENDS,


    FRIEND_REQUEST_NOT_FOUND,
    FAILED_TO_FINISH_FRIEND_REQUEST,
    FINISHED_FRIEND_REQUEST_SUCCESSFULLY,
    NOT_FRIENDS,

    MISSING_FILE_EXTENSION_HEADER,

    FILE_DOES_NOT_EXISTS,

    MALFORMED_MESSAGE;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>506</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Códigos de erro
para retorno
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>649</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ResponseWriteException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>561</y>
      <w>319</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;50.0;140.0;260.0;140.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>660</y>
      <w>803</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;30.0;10.0;130.0;270.0;270.0;660.0;270.0;710.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>671</x>
      <y>847</y>
      <w>308</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>ErrorResponse
-
+ kind: String
-
+ getKind(): String
+ getCode(): MsgCode
+ toResponseBody(): MessageCodeBody</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>869</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>1001</y>
      <w>253</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;record&gt;&gt;
MessageCodeBody
-
- messageCode: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>682</x>
      <y>1100</y>
      <w>407</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Classe somente para serialização em JSON
{"messageCode": "INCORRECT_CREDENTIALS} etc.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>715</y>
      <w>1155</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;180.0;120.0;250.0;990.0;250.0;1030.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>748</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Throwable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>770</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>528</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
Invoca
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>90.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
