<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>238</y>
      <w>224</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>SessionData
-
- createdAt: Instant
- userId: long
- token: String
-
+ SessionData(token: String, userId: long)
+ getUserId(): long
+ getToken(): String
+ isExpired(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>406</y>
      <w>231</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>SessionManager
-
_+ SESSION_DURATION: Duration_
_+ THREAD_SLEEP: Duration_
_- TOKEN_LENGTH _
_- random: Random_
_- sema: Semaphore_
-
_+ charOutsideInvalidRanges(i: int): boolean_
_+ tokenSyntaxValid(tok: String): boolean_
_+ makeToken(): String_

+ cleanExpiredSessions()
+ createSession(id: long): String
+ hasSession(token: String): boolean
+ getSessionData(token: String)
- removeSessionImpl(session: SessionData)
+ removeSession(session: SessionData)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>350</y>
      <w>315</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SessionCleaner
-
+ SessionCleaner(mgr: SessionManager, sleepDuration: long)
+ run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>301</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>315</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>532</x>
      <y>406</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Periodicamente invoca
clearExpiredSessions()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>245</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SharedContext
-
+ sessionManager(): SessionManager
+ responseFactory(): ResponseFactory
+ gson(): Gson</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1078</x>
      <y>189</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Agrupa objetos disponíveis
para todos os
RequestHandlers
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>378</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Gson</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>301</y>
      <w>140</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;150.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>301</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>50.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>301</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>30.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>364</y>
      <w>245</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ResponseFactory
-
+ err(e: ErrorResponse): Response
+ err(kind: String, code: MsgCode): Response
+ json(o: Object): Response
+ justOk(): Response</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>371</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m1=1
m2=1</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>518</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Server
-
+ main(String[] args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>532</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>231</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>301</y>
      <w>28</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>504</y>
      <w>301</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ConnectionHandler
-
+ ConnectionHandler(socket: Socket, ctx: SharedContext)
+ run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1379</x>
      <y>455</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>469</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>301</y>
      <w>105</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;250.0;110.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>525</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>602</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Socket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>553</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
</panel_attributes>
    <additional_attributes>40.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1267</x>
      <y>546</y>
      <w>49</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;90.0;40.0;90.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1603</x>
      <y>518</y>
      <w>252</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/RequestHandler/
-
+ RequestHandler(req: Request, ctx: SharedContext)
-
+ setSocket(socket: Socket)
+ getSocket(): Socket
+ getToken(): String
+ getUserId(): String
+ &lt;T&gt; readJson(C: Class&lt;T&gt;): T
/+ run(): Response/
+ tokenRequired(): boolean +
+ keepSocketOpen(): boolean +
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1477</x>
      <y>357</y>
      <w>322</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>OperationLookup
-
_- map: Map&lt;String, RequestHandlerConstructor&gt;_
-
_+ get(operation: String): Optional&lt;RequestHandlerConstructor&gt;_
_+ names(): Collection&lt;String&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1505</x>
      <y>273</y>
      <w>238</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RequestHandlerConstructor
--
constructor(req: Request, ctx: SharedContext)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>672</y>
      <w>294</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Request
-
- headers: Map&lt;String, String&gt;
- body: byte[]
-
- Request(headers: Map&lt;String, String&gt;, body: byte[])
+ headers(): Map&lt;String, String&gt;
+ body(): byte[]
_- readHeaders(into: Map&lt;String, String&gt;, in: InputStream)_
_+ from(in: InputStream): Request_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>546</y>
      <w>28</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1379</x>
      <y>567</y>
      <w>238</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>280</y>
      <w>329</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;90.0;250.0;270.0;450.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>553</y>
      <w>364</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;140.0;170.0;140.0;170.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1498</x>
      <y>679</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Response
-
- ok: boolean
- errKind: String
- body: byte[]
-
+ writeTo(out: OutputStream)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>546</y>
      <w>28</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1827</x>
      <y>441</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Database
-
_+ getConnection(): Connection_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1715</x>
      <y>462</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>644</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MalformedRequestException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>546</y>
      <w>210</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;160.0;270.0;160.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>658</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;80.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1806</x>
      <y>329</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Mapeia nomes das
operações como string
para construtor do
RequestHandler
correspondente, e.g.
"get-messages" -&gt; GetMessages
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>735</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CreateUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1792</x>
      <y>735</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CreateSession</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1883</x>
      <y>735</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SendMessage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1974</x>
      <y>735</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1729</x>
      <y>651</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1729</x>
      <y>651</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;140.0;70.0;140.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1729</x>
      <y>651</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;400.0;70.0;400.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1876</x>
      <y>637</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Uma classe para
cada operação / 
tipo de mensagem
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1715</x>
      <y>784</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
FriendshipStatus
-
NO_FRIEND_REQUEST,
SENT_FRIEND_REQUEST,
RECEIVED_FRIEND_REQUEST,
IS_FRIEND;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>504</y>
      <w>245</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>MsgCode
-
_+ from(name: String): Optional&lt;MsgCode&gt;_
-
    INTERNAL,
    FAILED_TO_PARSE_JSON,
    NO_USER_WITH_GIVEN_ID,
    UNKNOWN_OPERATION,
    TOKEN_EXPIRED,
    MALFORMED_REQUEST,
    NO_RESPONSE,
    IO_ERROR,

    FAILED_TO_CREATE_USER,
    USERNAME_IN_USE,

    INCORRECT_CREDENTIALS,

    INVALID_PAGE_NUMBER,
    
    FRIEND_REQUEST_TO_YOURSELF,
    YOU_ALREADY_SENT_FRIEND_REQUEST,
    THEY_ALREADY_SENT_FRIEND_REQUEST,
    FAILED_TO_SEND_FRIEND_REQUEST,
    SENT_FRIEND_REQUEST_SUCCESSFULLY,
    ALREADY_FRIENDS,


    FRIEND_REQUEST_NOT_FOUND,
    FAILED_TO_FINISH_FRIEND_REQUEST,
    FINISHED_FRIEND_REQUEST_SUCCESSFULLY,
    NOT_FRIENDS,

    MISSING_FILE_EXTENSION_HEADER,

    FILE_DOES_NOT_EXISTS,

    MALFORMED_MESSAGE;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>364</x>
      <y>511</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Códigos de erro
para retorno
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>602</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ResponseWriteException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>546</y>
      <w>203</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;50.0;140.0;260.0;140.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>609</y>
      <w>546</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;30.0;10.0;130.0;260.0;280.0;730.0;280.0;760.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>728</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ErrorResponse
-
+ kind: String
-
+ getKind(): String
+ getCode(): MsgCode
+ toResponseBody(): MessageCodeBody</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>742</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>826</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;record&gt;&gt;
MessageCodeBody
-
- messageCode: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>798</x>
      <y>889</y>
      <w>259</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Classe somente para serialização em JSON
{"messageCode": "INCORRECT_CREDENTIALS} etc.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>651</y>
      <w>714</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;170.0;90.0;240.0;960.0;240.0;1000.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>665</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Throwable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>679</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>525</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
Invoca
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>90.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2226</x>
      <y>448</y>
      <w>308</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>LiveSocket
-
- userId: long
- token: String
- sock: Socket
- sin: InputStream
- sout: OutputStream
- ioSema: Semaphore
-
+ LiveSocket(userId: long, userToken: String, sock: Socket)
+ userID(): long
+ userToken(): String
+ socket(): Socket
+ close()
_+ prepareMessage(msg: String): byte[]_
+ writeMessage(msg: String)
+ tryWrite(b: byte[]): boolean
+ setSoTimeout(timeout: int)
+ ioAcquire()
+ ioRelease()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2065</x>
      <y>770</y>
      <w>357</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>EventQueue
-
- gson: Gson
- queueSemaphore: Semaphore
- newEvents: Queue&lt;Event&gt;
- socketsSemaphore: Semaphore
- onlineSockets: Map&lt;Long, Map&lt;String, LiveSocket&gt;&gt;
- eventsToProcess: Queue&lt;Event&gt;
- eventsToRetry: Queue&lt;Event&gt;
- globalMessages: Queue&lt;LiveMessage&gt;
- messagesPerUser: Map&lt;Long, Queue&lt;LiveMessage&gt;&gt;
- messagesToRetry: Queue&lt;MessageToRetry&gt;
-
+ EventQueue(gson: Gson)
+ enqueue(e: Event)
- prepareMessage(msg: Object): byte[]
- processConnectionAdded(event: ConnectionAddedEvent)
- processConnectionRemoved(event: ConnectionRemovedEvent)
- processChatMessageSent(event: ChatMessageSentEvent)
+ copySockets(): Map&lt;Long, Map&lt;String, LiveSocket&gt;&gt;
+ onlineUsers(): Collection&lt;Long&gt;
+ processEvents()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2114</x>
      <y>56</y>
      <w>42</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2394</x>
      <y>196</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/LiveMessage/
-
- type: String
-
+ LiveMessage(type: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2373</x>
      <y>0</y>
      <w>392</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MessageToRetry
-
- userID: long
- userToken: String
- message: LiveMessage
- attemptsLeft: int
-
+ MessageToRetry(userID: long, userToken: String, message: LiveMessage)
+ userID(): long
+ userToken(): String
+ message(): LiveMessage
+ attempt(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1883</x>
      <y>1120</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>EventLoop
-
_- RUN_EVERY_MS: int_ = 1000_
-
+ EventLoop(eventQueue: EventQueue)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1939</x>
      <y>1057</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1967</x>
      <y>1071</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1883</x>
      <y>1197</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Periodicamente invoca
eventQueue.processEvents()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2086</x>
      <y>1029</y>
      <w>49</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2268</x>
      <y>686</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2163</x>
      <y>1120</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PingThread
-
_- INTERVAL: int = 7000_
_- TIMEOUT: int = 2000_
-
- pingSocket(socket: LiveSocket)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2163</x>
      <y>1211</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Periodicamente envia ping
para live sockets, esperando
"pong" de resposta
Sem resposta, "desliga" a conexão
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2331</x>
      <y>1029</y>
      <w>49</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2240</x>
      <y>1071</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2212</x>
      <y>1057</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>161</y>
      <w>133</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;record&gt;&gt;
ChatMessageSentEvent
-
- id: long
- senderID: long
- receiverID: long
- textContents: String
- fileReference: String
- sentAt: Instant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2191</x>
      <y>161</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;record&gt;&gt;
ConnectionAddedEvent
-
- socket: LiveSocket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2170</x>
      <y>273</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;record&gt;&gt;
ConnectionRemovedEvent
-
- userID: long
- token: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>98</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>98</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;170.0;50.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>98</y>
      <w>112</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;50.0;50.0;50.0;210.0;140.0;210.0;140.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2401</x>
      <y>133</y>
      <w>28</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1897</x>
      <y>875</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Eventos são enfileirados
pelos RequestHandler para
processamento assíncrono
(pelo EventLoop)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1897</x>
      <y>945</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LiveMessage são enviadas
aos clientes pelo LiveSocket
(conexão que fica aberta)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2359</x>
      <y>301</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ChatMessageReceivedMessage
-
- from: long
- textContents: String
- fileReference: String
- sentAt: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2436</x>
      <y>245</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2107</x>
      <y>98</y>
      <w>56</w>
      <h>686</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;800.0;60.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2177</x>
      <y>224</y>
      <w>231</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>310.0;10.0;240.0;60.0;240.0;300.0;10.0;300.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2569</x>
      <y>378</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PingMessage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2436</x>
      <y>245</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;250.0;50.0;250.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2331</x>
      <y>399</y>
      <w>294</w>
      <h>763</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;1060.0;10.0;1060.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2639</x>
      <y>308</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UserOnlineMessage
-
- userID: long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2779</x>
      <y>308</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UserOfflineMessage
-
- userID: long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2436</x>
      <y>245</y>
      <w>266</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;360.0;50.0;360.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2436</x>
      <y>245</y>
      <w>413</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;570.0;50.0;570.0;90.0</additional_attributes>
  </element>
</diagram>
